.section {
  height: 70rem;
  padding: 0 3rem;
  display: grid;
}
.card {
  width: 70rem;
  padding: 2rem;
  display: grid;
  color: $bg-color-white;
}
.filler {
  font-size: 14rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -10;
}
.grid-one {
  grid-template:
    "a b" 0.6fr
    "c d" 1fr
    "e f" 1fr
    / 1fr 1fr;
}

.grid-two {
  grid-template:
    "a b" 0.6fr
    "c d" 1fr
    "e f" 1fr
    / 0.5fr 1fr;
}

.grid-three {
  grid-template:
    "a b" 0.6fr
    "c d" 1fr
    "e f" 1fr
    / 1fr 1fr;
}
.grid-four {
  grid-template:
    " . a . " 0.4fr
    " . b . " 0.8fr
    " . c . " 0.4fr
    / 100px 1fr 100px;
}
.grid-five {
  grid-template:
    " . a . " 0.3fr
    " . b . " 1fr
    " . c . " 0.1fr
    / 100px 1fr 100px;
}

// BUTTONS

.submit button {
  text-align: left;
  font-family: $button-font;
  background: $bg-color-white;
  border: 2px solid $pure-white;
  border-radius: 1rem;
  font-size: 1.2rem;
  height: 4rem;
  width: 6rem;
  padding: 1.2rem;
  transition: background-color 0.6s;
}
.submit button:hover{
background-color: $bg-color-red;
border-color: $bg-color-white;
}
.submit button:active {
  transform: scale(1.1);
}