:root {
  scroll-behavior: smooth;
  -ms-overflow-style: none; /* Hide scrollbar - IE and Edge */
  scrollbar-width: none; /* Hide scrollbar - Firefox */
}
body {
  font-family: $body-font;
  background-color: $bg-color-red;
}
body::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari and Opera */
}
.main-container {
  position: relative;
}
// HEADER
header {
  height: 100vh;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 1) 5%,
      rgba(0, 0, 0, 0) 50%,
      rgba(0, 0, 0, 1) 99%
    ),
    url(../img/abstract002.jpg) center / cover no-repeat;
}
.welcome-section {
  height: 100%;
}
.welcome {
  color: $bg-color-white;
  width: 900px;
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: min-height;
  padding: 1rem;
  text-transform: uppercase;
  grid-area: w;
  text-align: center;
  display: grid;
  grid-template:
    "h1" min-content
    "h2" 1fr
    "h3" min-content;
  h1 {
    font-size: 2.5em;
    grid-area: h1;
  }
  h2 {
    font-size: 3.5em;
    grid-area: h2;
  }
  .animation {
    grid-area: h2;
    align-self: center;
  }
  h3,
  .welcome-icons {
    grid-area: h3;
  }
  gap: 2rem;
}

// MAIN
main {
  color: $bg-color-white;
}
h2 {
  font-size: 2.5rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}
// ABOUT
.about-section {
  background: $bg-color-black;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}
.about-grid {
  grid-area: c;
  grid-template:
    " . heading . " 100px
    " bio bio bio " 1fr
    " . about-btn . " 120px
    / 1fr 1fr 1fr;
  gap: 0.5rem;

  h2 {
    text-align: center;
    grid-area: heading;
  }
  .biography {
    grid-area: bio;
    .paragraph {
      background: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 75%), url(../img/14433049_10207226138916542_3714018530593715073_n.jpg) top / cover no-repeat;
      p {
        background: rgba(0, 0, 0, 0.5);
        padding: 1rem;
        font-weight: bold;
        text-align: center;
        line-height: 2.4rem;
        font-size: 1.2rem;
        letter-spacing: 2px;
      }
    }
    .line{
      border: 2px solid $bg-color-red;
      border-radius: 2rem;
      margin: 0 auto;
      width: 80%;
    }
  }
}
.qr-code {
  grid-area: d;
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  a {
    width: 250px;
    height: 250px;
    img {
      width: 100%;
      opacity: 0.8;
      transition: opacity 0.6s;
    }
    img:hover {
      opacity: 0.7;
    }
  }
}

// SKILLS
.skills-section {
  clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 90%);
  background: url(../img/abstract003.jpg) center / cover no-repeat;
}
.skills-grid {
  grid-area: d;
  grid-template:
    " . . heading heading . . " 100px
    " a a b b c c " 1fr
    " d d e e f f " 1fr
    " . g g h h . " 1fr
    / 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap: 2rem;

  h2 {
    text-align: center;
    grid-area: heading;
  }
  .logo-box {
    justify-self: center;
    display: flex;
    align-items: center;
    img {
      width: 100%;
      padding: 1.5rem;
      border-radius: 2rem;
      border: 1px solid $bg-color-red;
      background: $bg-color-white;
      transition: all 0.6s;
    }
    img:hover {
      background: $pure-white;
      border: 1px solid transparent;
      box-shadow: 1px 1px 50px 12px rgba(255, 255, 255, 0.25);
    }
  }
  .logo-a {
    grid-area: a;
    width: 160px;
  }
  .logo-b {
    grid-area: b;
    width: 280px;
  }
  .logo-c {
    grid-area: c;
    width: 220px;
  }
  .logo-d {
    grid-area: d;
    width: 180px;
  }
  .logo-e {
    grid-area: e;
    width: 180px;
  }
  .logo-f {
    grid-area: f;
    width: 160px;
  }
  .logo-g {
    grid-area: g;
    width: 160px;
  }
  .logo-h {
    grid-area: h;
    width: 140px;
  }
}
// PROJECTS
.projects-section {
  background: $bg-color-black;
  clip-path: polygon(0 0, 100% 10%, 100% 90%, 0% 100%);
  h2 {
    grid-area: a;
    align-self: center;
    justify-self: center;

    margin-top: 5rem;
  }
  .projects-grid {
    grid-area: b;
    display: grid;
    grid-template:
      " a b d" 1fr
      " a b e" 1fr
      " c c e" 1fr
      / 1fr 1fr 1fr;
    gap: 2rem;
    .box1 {
      grid-area: a;
      border-radius: 12rem 0 0 0;
      width: 100%;
      position: relative;
      background: url("../img/04_burger.png") center / cover no-repeat;
    }
    .box1:hover::after {
      background-color: rgba(255, 0, 0, 0.1);
      border-radius: 12rem 0 0 0;
    }
    .box1::after {
      content: "";
      background-color: rgba(255, 0, 0, 0.6);
      display: block;
      position: absolute;
      border-radius: 12rem 0 0 0;
      height: 100%;
      width: 100%;
      transition: all 0.6s;
    }
    .box2 {
      grid-area: b;
      width: 100%;
      position: relative;
      background: url("../img/01_colorful.png") center / cover no-repeat;
    }
    .box2:hover::after {
      background-color: rgba(255, 182, 193, 0.1);
    }
    .box2::after {
      content: "";
      background-color: rgba(255, 154, 169, 0.6);
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      transition: all 0.6s;
    }
    .box3 {
      grid-area: c;
      width: 100%;
      position: relative;
      background: url("../img/02_graph.png") center / cover no-repeat;
    }
    .box3:hover::after {
      background-color: rgba(255, 123, 0, 0.1);
    }
    .box3::after {
      content: "";
      background-color: rgba(255, 123, 0, 0.6);
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      transition: all 0.6s;
    }
    .box4 {
      grid-area: d;
      width: 100%;
      position: relative;
      background: url("../img/03_travel.png") center / cover no-repeat;
    }
    .box4:hover::after {
      background-color: rgba(255, 255, 0, 0.1);
    }
    .box4::after {
      content: "";
      background-color: rgba(255, 255, 0, 0.6);
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      transition: all 0.6s;
    }
    .box5 {
      grid-area: e;
      width: 100%;
      border-radius: 0 0 12rem 0;
      position: relative;
      background: url("../img/05_game.png") center / cover no-repeat;
    }
    .box5:hover::after {
      background-color: rgba(0, 128, 0, 0.1);
      border-radius: 0 0 12rem 0;
    }
    .box5::after {
      content: "";
      background-color: rgba(0, 128, 0, 0.6);
      border-radius: 0 0 12rem 0;
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      transition: all 0.6s;
    }
  }
}
// CONTACT
.contact-section {
  background: url(../img/abstract004.jpg) center / cover no-repeat;
  clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
  h2 {
    grid-area: a;
    align-self: flex-end;
    justify-self: center;
    margin-bottom: 2rem;
  }
}
.form-grid {
  grid-area: b;
  display: grid;
  width: 80%;
  justify-self: center;
  grid-template:
    " . . . " 0.1fr
    " name mail subject" 80px
    " text text text " 0.6fr
    " submit submit required" 50px
    / 1fr 1fr 1fr;
  .message {
    height: 100%;
  }
  .name {
    grid-area: name;
  }
  .email {
    grid-area: mail;
  }
  .subject {
    grid-area: subject;
  }
  .message {
    grid-area: text;
  }
  .submit {
    grid-area: submit;
  }
  .info {
    align-self: center;
    position: relative;
  }
  .info:hover label {
    bottom: 120%;
  }
  label {
    position: absolute;
    bottom: 85%;
    left: 3%;
    font-size: 1.2em;
    letter-spacing: 0.2rem;
    transition: all 1s;
  }

  input {
    width: 90%;
    background: none;
    border-width: 0;
    border-bottom: 1px solid $bg-color-white;
    outline: none;
  }
  .subject input {
    width: 100%;
  }
  input[placeholder] {
    padding: 0.5rem;
    font-size: 1.5em;
    color: $pure-white;
  }
  input:focus {
    border-color: $bg-color-red;
  }
  label span {
    color: $span-color;
    font-size: 1.3rem;
  }
  textarea {
    width: 100%;
    height: 85%;
    margin-top: 2rem;
    resize: none;
    outline: none;
    border-radius: 0.3rem;
  }
  textarea[placeholder] {
    background-color: $bg-color-white;
    font-size: 1.8em;
    padding: 0.5rem;
  }
  textarea:focus {
    box-shadow: 0px 0px 10px 1px $bg-color-red;
  }
  .par-req {
    grid-area: required;
    justify-self: flex-end;
    align-self: flex-start;
    background: $bg-color-black;
    margin-right: 0.8rem;
    margin-top: -1.4rem;
    padding: 0.4rem;
    border-radius: 0.2rem;
    p {
      color: $bg-color-red;
      span {
        text-decoration: underline 1px solid $bg-color-red;
      }
    }
  }
}
// FOOTER
footer {
  height: 4rem;
  background: $bg-color-black;
  border-top: 2px solid $bg-color-red;
}
